<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Activity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAA=</HashCode>
      <FileName>App_Code\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lap">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAAIAEABAAAAAAAIIAAAABAAAAgABAAAAAAA=</HashCode>
      <FileName>App_Code\Lap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Track">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackPoint">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEBAAABAAAAEAACAAAAIAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>App_Code\TrackPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>